.App {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: lightblue;
}

.filters {
  flex: 1;
  background: lightseagreen;
}

.grid {
  flex: 4;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.grid-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: row;
  width: 400px;
  height: 100px;
  margin: 1.2rem;
  border-radius: 0.25rem;
  border: 2px solid black;
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  transition: 0.25s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 10px -10px rgba(#7f8c8d, 1);
}

.details-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: greenyellow;
}

.filter-wrapper {
  padding: 20px;
}

.filter-wrapper div {
  font-size: 20px;
}

.filter {
  width: 20px;
  height: 20px;
}

.username {
  font-size: 16px;
  font-weight: bold;
}

.age {
  font-size: 12px;
  font-style: italic;
  padding-bottom: 8px;
}

.category {
  font-size: 12px;
}

.back-1 {
  background-color: orange;
}
.back-2 {
  background-color: green;
}
.back-3 {
  background-color: blue;
}
.back-4 {
  background-color: purple;
}

.styled-select {
  border: 1px solid #ccc;
  font-size: 16px;
  height: 50px;
  width: 400px;
}
